# compendium-adapter-ollama

./: CHANGELOG.md  Compendium.Adapters.Ollama.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
samples/01-local-chat/: Compendium.Adapters.Ollama.Sample.LocalChat.csproj  Program.cs
src/Compendium.Adapters.Ollama/: Compendium.Adapters.Ollama.csproj  GlobalUsings.cs  OllamaAdapter.cs
src/Compendium.Adapters.Ollama/Configuration/: OllamaOptions.cs
src/Compendium.Adapters.Ollama/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Ollama/Http/: OllamaHttpClient.cs
src/Compendium.Adapters.Ollama/Http/Models/: OllamaApiModels.cs
src/Compendium.Adapters.Ollama/Options/: OllamaOptions.cs
src/Compendium.Adapters.Ollama/Services/: OllamaAIProvider.cs
src/Compendium.Adapters.Ollama/Tools/: OllamaToolCallingExtensions.cs
tests/Integration/Compendium.Adapters.Ollama.IntegrationTests/: Compendium.Adapters.Ollama.IntegrationTests.csproj  GlobalUsings.cs  OllamaContainerFixture.cs  OllamaIntegrationTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/: Compendium.Adapters.Ollama.Tests.csproj  OllamaAdapterTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/Configuration/: OllamaOptionsTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/Http/: OllamaHttpClientTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/Options/: OllamaOptionsTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/Services/: OllamaAIProviderTests.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/TestSupport/: TestFactories.cs
tests/Unit/Compendium.Adapters.Ollama.Tests/Tools/: OllamaToolCallingExtensionsTests.cs
