<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Ollama</AssemblyName>
    <RootNamespace>Compendium.Adapters.Ollama</RootNamespace>
    <PackageId>Compendium.Adapters.Ollama</PackageId>
    <Description>Ollama AI provider adapter for Compendium Framework. Implements IAIProvider for local-LLM inference (llama3.2, qwen2.5, mistral, etc.) via the Ollama HTTP API. Designed for dev workflows and air-gapped production.</Description>
    <PackageTags>compendium;adapter;ollama;ai;llm;local;air-gapped</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.AI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.Ollama.Tests" />
  </ItemGroup>

</Project>
